<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recover Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecoverPasswordNavigationController" id="Y6W-OH-hqX" customClass="RecoverPasswordViewController" customModule="CaraLibro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-CL-WFt">
                                <rect key="frame" x="44.5" y="461" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZKl-wq-hMO"/>
                                    <constraint firstAttribute="width" constant="325" id="gDy-Ce-VAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se le enviará el código de recuperación a su correo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-uZ-by7">
                                <rect key="frame" x="59" y="347" width="296" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bsi-4E-1nC"/>
                                    <constraint firstAttribute="width" constant="296" id="ZkO-RY-lqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recupera tu contraseña" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-nG-byt">
                                <rect key="frame" x="32" y="194" width="350" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Uyd-CC-BUL"/>
                                    <constraint firstAttribute="height" constant="128" id="pSx-Ne-Njz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaa-Ct-uiF">
                                <rect key="frame" x="162" y="536" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8dj-LS-nM2"/>
                                    <constraint firstAttribute="height" constant="40" id="hrB-jo-kUQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                                <connections>
                                    <action selector="RecuperarContrasena:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xZu-lV-BFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.054901960784313725" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kgi-nG-byt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="FfK-RP-w5y"/>
                            <constraint firstItem="Bqc-uZ-by7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="J3P-eF-DJP"/>
                            <constraint firstItem="bt5-CL-WFt" firstAttribute="top" secondItem="Bqc-uZ-by7" secondAttribute="bottom" constant="39" id="Kuv-Hq-HQg"/>
                            <constraint firstItem="Eaa-Ct-uiF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NqX-nc-rSQ"/>
                            <constraint firstItem="kgi-nG-byt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SnY-uu-lXd"/>
                            <constraint firstItem="Bqc-uZ-by7" firstAttribute="top" secondItem="kgi-nG-byt" secondAttribute="bottom" constant="25" id="Wci-uj-jzi"/>
                            <constraint firstItem="Eaa-Ct-uiF" firstAttribute="top" secondItem="bt5-CL-WFt" secondAttribute="bottom" constant="25" id="cTZ-WZ-MOW"/>
                            <constraint firstItem="bt5-CL-WFt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zF0-dX-Be6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RXu-2R-wMV" appends="YES" id="t95-DS-X3M"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="EnviarBoton" destination="Eaa-Ct-uiF" id="x5e-w0-eu7"/>
                        <outlet property="correoTextField" destination="bt5-CL-WFt" id="48y-ua-ha8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RXu-2R-wMV">
                    <connections>
                        <action selector="tap_ActionWithSender:" destination="Y6W-OH-hqX" id="4Zd-GN-6bq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="50.892857142857139"/>
        </scene>
    </scenes>
</document>
